module SVGAPlayer {
    umbrella header "SVGA.h"
    export *
    link framework "UIKit"
    link framework "Foundation"
    link framework "CoreGraphics"
    link framework "QuartzCore"
    
    explicit module SVGAParser {
        header "SVGAParser.h"
        export *
    }
    
    explicit module SVGAPlayer {
        header "SVGAPlayer.h"
        export *
    }
    
    explicit module SVGAVideoEntity {
        header "SVGAVideoEntity.h"
        export *
    }
    
    explicit module SVGAImageView {
        header "SVGAImageView.h"
        export *
    }
    
    explicit module SVGAExporter {
        header "SVGAExporter.h"
        export *
    }
}
